{
  "name": "@effect/sqlite-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect-ts/core": "^0.60.2",
    "@effect-ts/otel": "^0.14.1",
    "@effect-ts/otel-exporter-trace-otlp-grpc": "^0.14.1",
    "@effect-ts/otel-sdk-trace-node": "^0.14.1",
    "@effect-ts/system": "^0.57.4",
    "@effect/sqlite": "workspace:^",
    "@effect/sqlite-react": "workspace:^",
    "@glideapps/glide-data-grid": "^5.1.4",
    "@iconify/icons-arcticons": "^1.2.29",
    "@iconify/icons-codicon": "^1.2.17",
    "@iconify/icons-ep": "^1.2.9",
    "@iconify/icons-fa": "^1.2.2",
    "@iconify/icons-icon-park": "^1.2.6",
    "@iconify/icons-icon-park-outline": "^1.2.6",
    "@iconify/icons-ion": "^1.2.4",
    "@iconify/icons-mdi": "^1.2.32",
    "@iconify/icons-noto": "^1.2.6",
    "@iconify/react": "^4.0.0",
    "@opentelemetry/api": "^1.1.0",
    "@opentelemetry/api-metrics": "^0.31.0",
    "@opentelemetry/core": "^1.5.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.31.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.31.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.31.0",
    "@opentelemetry/resources": "1.5.0",
    "@opentelemetry/sdk-metrics": "^0.32.0",
    "@opentelemetry/sdk-node": "^0.31.0",
    "@opentelemetry/sdk-trace-base": "1.5.0",
    "@opentelemetry/sdk-trace-node": "1.5.0",
    "@opentelemetry/sdk-trace-web": "1.5.0",
    "@opentelemetry/semantic-conventions": "1.5.0",
    "@opentelemetry/tracing": "^0.24.0",
    "@tailwindcss/typography": "^0.5.7",
    "@tanstack/react-location": "^3.7.4",
    "classnames": "^2.3.2",
    "daisyui": "^2.38.0",
    "file-saver": "^2.0.5",
    "generouted": "^1.5.1",
    "leva": "^0.9.34",
    "lodash": "^4.17.21",
    "marked": "^4.2.1",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-responsive-carousel": "^3.2.23",
    "react-toastify": "^9.1.0",
    "sql.js": "^1.8.0",
    "tailwindcss-radix": "^2.6.1",
    "zustand": "^4.1.4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@types/sql.js": "^1.4.4",
    "@vitejs/plugin-react": "^2.2.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.0",
    "vite-tsconfig-paths": "^3.5.2"
  }
}