{
  "name": "effect-sqlite",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter @effect/sqlite build",
    "test": "ultra -r test",
    "test:watch": "ultra -r test:watch",
    "watch": "ultra -r watch",
    "clean": "ultra -r clean",
    "editor": "pnpm --filter @effect/sqlite-editor dev",
    "tc": "ultra -r tc"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^18.11.8",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.26.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-codegen": "0.16.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "json": "^11.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "ultra-runner": "^3.10.5",
    "vitest": "^0.24.4"
  }
}